{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.4",
        "@mui/material": "^6.4.4",
        "axios": "^1.8.4",
        "chart.js": "^4.4.7",
        "next": "^15.2.3",
        "nodemon": "^3.1.9",
        "react": "latest",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "latest",
        "react-paginate": "^8.3.0",
        "recharts": "^2.15.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@types/node": "22.13.1",
        "@types/react": "19.0.8",
        "jest": "^29.7.0",
        "typescript": "5.7.3"
    }
}
